# https://docs.locust.io/en/stable/configuration.html#configuration-file
headless = true
host = http://localhost:8000
users = 100
spawn-rate = 1
run-time = 1m
only-summary = true
html = reports/locust-report.html
# tags = [async]
# exclude-tags = [skip]