# run with locust --config locust/locust-gh-action.conf
# https://docs.locust.io/en/stable/configuration.html#configuration-file
locustfile = locust/locustfile.py
host = http://localhost:8000
headless = true
users = 100
spawn-rate = 1
run-time = 1m
only-summary = true
html = locust/reports/locust-report.html
csv = locust/reports/locust-report.csv
# tags = [include]
# exclude-tags = [async]