# run with "locust --config locust/locust.conf"
# https://docs.locust.io/en/stable/configuration.html#configuration-file
locustfile = locust/locustfile.py
host = http://localhost:8000
# headless = true
users = 100
spawn-rate = 1
run-time = 5m
only-summary = true
html = reports/locust-report.html
csv = locust/reports/locust-report.csv
# tags = [post]
# exclude-tags = [async]